NODE_ENV=dev
TZ =UTC 
APP_NAME=Chauffeur bookings
APP_SECRETE=my-top-secerete
APP_URL=http://localhost:5173
SERVER_URL=http://localhost:4000
PORT=4000

# uploads
UPLOAD_PATH=/public/uploads

# postgres
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=salman
PG_PASSWORD=123456789
PG_DB=chauffeur

# smtp
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=casimer.rohan@ethereal.email
SMTP_PASSWORD=mEsa1vyv43v5y8d31R

#emails
EMAIL_FROM=admin@chauffeur.com

#Bull MQ
ENABLE_BULLMQ=true

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=redis_user
REDIS_PASSWORD=redis_password


# ethreal account
# user - Casimer Rohan
# email - casimer.rohan@ethereal.email
# password -mEsa1vyv43v5y8d31R